# Dean-Security

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dean_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dean_mobile/: AboutActivity.java  AuthorizeActivity.java  Camera.java  CameraAdapter.java  CamlistAdapter.java  CloudContentAcitivity.java  CloudContentActivity.java  CloudMediaAdapter.java  Face.java  FaceActivity.java  FacesAdapter.java  FirebaseMessageReceiver.java  FirstFragment.java  GetCam.java  HomeFragment.java  LocalImageAdapter.java  LocalVideoAdapter.java  LoginActivity.java  MainActivity.java  Notif.java  NotifAdapter.java  NotifsFragment.java  PushNotifActivity.java  RegAlert.java  RegCamActivity.java  SecondFragment.java  UserFragment.java
app/src/main/res/drawable/: account_circle_24dp.xml  bg_card.xml  layout_stroke.xml  record_dot.xml  siren_24dp.xml  videocam_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_authorize.xml  activity_cloud_content.xml  activity_cloud_media.xml  activity_face.xml  activity_login.xml  activity_main.xml  activity_push_notif.xml  activity_reg_cam.xml  camera_item.xml  camlist_item.xml  cloud_content_item.xml  cloud_media_item.xml  content_face.xml  face_item.xml  fragment_home.xml  fragment_notifs.xml  fragment_user.xml  local_content_item.xml  local_media_item.xml  notif_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dean_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
