<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserFragment">

    <Button
        android:id="@+id/btnFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Register Face"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Register Camera"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Cloud Saved Media"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Switch Theme"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnAutoUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Auto Upload: Yes"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="About"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:stateListAnimator="@null"
        android:text="Log Out"
        android:textColor="?attr/colorSurface"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnPushTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone" />

</LinearLayout>