<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="?attr/colorOnSurface"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp">


            <TextView
                android:id="@+id/textNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNotifTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 PM"
                android:textColor="?attr/colorSurface"/>

            <TextView
                android:id="@+id/textNotifDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09/04/25"
                android:textColor="?attr/colorSurface"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>